@import url('https://fonts.googleapis.com/css2?family=Arvo&family=Roboto+Slab:wght@350&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Arvo', serif;
    font-family: 'Roboto Slab', serif;
}
/* header */
.logo{
    width: 50px;
    height: 50px;
    padding-left: 20px;
}
header{
    display: flex;
    justify-content: space-between;
    background: #6A92D8;
    position: sticky;
    top: 0;
    z-index: 99999;     
}
header nav{
    padding-right: 20px;
}
header nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
header nav ul li{
    padding: 10px;
    list-style: none;
}
header nav ul a {
    color: #fff;
    font-size: 1.2rem;
    text-decoration: none;
}
#active{
border-bottom: 2px solid #fff;
}

.banner{
    color: #fff;
    width: 100%;
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/bg-1.jpg);
    background-repeat: no-repeat;
    height: 100vh;
    -webkit-background-size:cover ;
    background-size:cover ;
    background-position:  center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.heaading{
    width: 100%;
}
.heading-3{
    text-align:center;
    text-transform: uppercase;
    font-size: 1.7rem;
    letter-spacing: 3px;
    line-height: 1.7;
}
.heading-3 p{
    width: 100%;
}
.heading-3 span{
    font-size: 2.3rem;
}
.paragraph{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.7rem;
    letter-spacing: 2px;
}
.paragraph p{
    width: 50%;
    text-align: center;
    text-align-last: center;    
    line-height: 1.7;
}
/* button */
.banner .text .btn{
    text-align: center;
    margin: 20px;

}
.button {
    display: inline-block;
    background: #6A92D8;
    padding: 1rem;
    border-radius: 8px;
    color: #fff;
    text-transform: capitalize;
    text-decoration: none;
    font-size: 1.2rem;
    letter-spacing: 1px; 
}
/* container */
.container{
    width: 90%;
    margin-left: 5%;
}
.title{
    text-align: center;
    padding: 20px;
}
.information{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    left: auto;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    transform: matrix(1, 0, 0, 1, 0, 0);
}
.information img{
    width: 60%;
    border-radius: 15px 0 0 15px  ;
}
.container .text{
    box-sizing: border-box;
    width:40%;
    text-align: left;
    text-align-last:left;
    line-height: 2;
}
.container .text p{
    width: 95%;
    margin-left: 2.5%;
    margin-top: 5%;
    font-size: 1rem;
}
.container .btn{
    margin: 10px;
    margin-left: 20%;
    margin-top: 6%;
}
.container .button{
    width: 50%;
    display: block;
    margin: 10px;
}

.container .btn span{
    font-size: 0.8rem;
    display: flex; 
    justify-content: center;
    align-items: center;
}
/* card */
.card{
    width: 100%;
    display: flex;
}
.card-4{
    width: 34%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-4 .image{
    width: 300px;    
    border-radius: 15px;
    text-align: center;
}
.card-4 h2, p{
    width: 90%;
    line-height: 1.7;
}
.card-p{
    padding: 10px;
    display: block;
}
.border{
    width: 100%;
}
.card-text{
    padding: 20px;
}
.card-text h3{
    padding:0 0 20px 0 ;
}
.card-6{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.card-6 .blue{
    width: 100%;
    height: 20px;
    background: #c4c4c4;
}
.blue-1{
    width: 80%;
    height: 20px;
    background:#6A92D8;
}
.blue-2{
    width: 70%;
    height: 20px;
    background:#6A92D8;
}
.blue-3{
    width: 60%;
    height: 20px;
    background:#6A92D8;
}
.blue-4{
    width: 60%;
    height: 20px;
    background:#6A92D8;
}
.blue-5{
    width: 55%;
    height: 20px;
    background:#6A92D8;
}
.blue-6{
    width: 55%;
    height: 20px;
    background:#6A92D8;
}
/* footer */
footer{
    font-size: 1.2rem;
    background: #6A92D8;
    color: #fff;
}
.info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    letter-spacing: 2px;
}
.social img{
    padding: 10px;
    width:  40px;
}
.side-right p{
    padding: 7px;
    width: 100%;
}
.address{
    padding: 7px;
    width: 30%;
    text-align: right;
    text-align-last: right;
}
.address p{
    width: 100%;
}
/* /responsive */
@media (max-width:1024px){
    /* navigaion bar */
    header nav ul a{
        font-size:1.6rem;
    }
    #active{
        border-bottom: 2px solid #fff;
    }
    /* banner */
    .heading-3{
        font-size: 1.5rem;
        letter-spacing: 2px;
        line-height: 1.7;
    }
    .heading-3 span{
        font-size: 2rem;
    }
    .paragraph{
        font-size: 1.5rem;
        letter-spacing: 1.7px;
    }
    .paragraph p{
        width: 50%;
        text-align: center;
        text-align-last: center;    
        line-height: 1.7;
    }
    /* button */
    .button {
        font-size: 1rem;
    }
    .information{
        flex-wrap: wrap;
    }
    .information img{
        width: 100%;
    }
    .information .text{
        width: 100%;
    }
    .container .title h1{
        font-size: 2rem;
    }
    .container .btn{      
        width: 50%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
    }
    .container .btn .button a{
          font-size: 2rem;
    }
    /* card */
    .card-4 .image{
        width: 270px;    
        border-radius: 15px;
    }
    .card-p{
        padding: 10px;
        display: block;
    }
    .card-6 .blue{
        height: 15px;
    }
    .blue-1{
        height: 15px;
    }
    .blue-2{
        height: 15px;
    }
    .blue-3{
        height: 15px;
    }
    .blue-4{
        height: 15px;
    }
    .blue-5{
        height: 15px;
    }
    .blue-6{
        height: 15px;
    }
    /* footer */
    footer{
        font-size: 1rem;
    }
    .social img{
        padding: 10px;
        width: 30px;
    }
    .address{
        width: 35%; 
    }
}
@media(max-width:768px){
    header nav ul a{
        font-size: 1.5rem;
    }
    #active{
        border-bottom: 2px solid #fff;
    }
    .heading-3{
        font-size: 1.7rem;
    }
    .heading-3 span{
        font-size: 2rem;
    }
    .paragraph{
        font-size: 1.7rem;
    }
    .paragraph p{
        width: 85%;
    }
    /* button */
    .text .btn{
        text-align: center;
        margin: 50px;
    }
    .button {
        font-size: 1rem;
    }
    /* footer */
    footer{
        font-size: 0.8rem;
    }
    .info{
        padding: 10px;
    }
    .social{
        text-align: center;
    }
    .social img{
        width: 30px;
    }
    .address{
        padding: 0;
        width: 35%;
    }
}
@media(max-width:500px){
    /* navigation */
    .logo{
        display: none;
    }
    header {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header nav ul{
        display: block;
        text-align: center;
    }
    header nav ul a {
        font-size: 1.3rem;    
    }
    #active{
        border-bottom: 2px solid #fff;
        }
    .heading-3{
        font-size: 1.3rem;
    }
    .heading-3 span{
        font-size: 2rem;
    }
   
    .paragraph{
        font-size: 1rem;
    }
    .paragraph p{
        width: 90%;
    }
    /* footer */
    footer{
        font-size: 0.7rem;
    }
    .info{
        display: block;
        justify-content: center;
        align-items: center;
        padding: 10px;
        letter-spacing: 1.4px;
    }
    .social{
        text-align: center;
    }
    .social img{
        width: 40px;
    }
    .side-right p{
        padding: 7px;
    }
    .address{
        padding: 10px;
        width: 90%;
        text-align: left;
        text-align-last: left;
    }
    
}
